spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&zone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=82827727
spring.jpa.show-sql=true
